-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 09, 2021 at 10:11 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbsystems2021`
--

-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE `area` (
  `area_id` int(11) NOT NULL,
  `beds` int(11) NOT NULL CHECK (`beds` >= 0 and `beds` < 5),
  `area_name` varchar(40) NOT NULL,
  `area_description` varchar(60) NOT NULL,
  `service_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `area`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `nfc_id` int(11) NOT NULL,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `birth_date` date NOT NULL,
  `id_type` varchar(20) NOT NULL,
  `id_number` varchar(20) NOT NULL,
  `id_authority` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_records`
-- (See below for the actual view)
--
CREATE TABLE `customer_records` (
`nfc_id` int(11)
,`first_name` varchar(40)
,`last_name` varchar(40)
,`birth_date` date
,`id_number` varchar(20)
,`id_type` varchar(20)
,`email_address` varchar(50)
,`checkin_time` timestamp
,`total_charge` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `email`
--

CREATE TABLE `email` (
  `nfc_id` int(11) NOT NULL,
  `email_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `email`
--


-- --------------------------------------------------------

--
-- Table structure for table `has_access`
--

CREATE TABLE `has_access` (
  `nfc_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `_start` timestamp NOT NULL DEFAULT current_timestamp(),
  `_end` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `has_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `phone`
--

CREATE TABLE `phone` (
  `nfc_id` int(11) NOT NULL,
  `phone_number` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `phone`
--


-- --------------------------------------------------------

--
-- Table structure for table `registered_in`
--

CREATE TABLE `registered_in` (
  `nfc_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `registration_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `registered_in`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sales_per_service`
-- (See below for the actual view)
--
CREATE TABLE `sales_per_service` (
`description` varchar(40)
,`sales` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `service_id` int(11) NOT NULL,
  `description` varchar(40) NOT NULL,
  `requires_registration` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `uses`
--

CREATE TABLE `uses` (
  `nfc_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `charge_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `amount` decimal(10,2) NOT NULL,
  `charge_description` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `uses`
--


-- --------------------------------------------------------

--
-- Table structure for table `visits`
--

CREATE TABLE `visits` (
  `nfc_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `_from` timestamp NOT NULL DEFAULT current_timestamp(),
  `_to` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `visits`
--


--
-- Triggers `visits`
--
DELIMITER $$
CREATE TRIGGER `prevent_overlapping_visits` BEFORE INSERT ON `visits` FOR EACH ROW BEGIN
    DECLARE rowcount INT;
    
    SELECT COUNT(*) 
    INTO rowcount
    FROM visits 
    WHERE visits.nfc_id = new.nfc_id AND ( (new._from > visits._from AND new._from < visits._to) OR (new._to > visits._from AND new._to < visits._to) );
    
    IF rowcount > 0 THEN
        signal sqlstate '45000';
    END IF; 

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `customer_records`
--
DROP TABLE IF EXISTS `customer_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`db_user`@`%` SQL SECURITY DEFINER VIEW `customer_records`  AS SELECT `a`.`nfc_id` AS `nfc_id`, `a`.`first_name` AS `first_name`, `a`.`last_name` AS `last_name`, `a`.`birth_date` AS `birth_date`, `a`.`id_number` AS `id_number`, `a`.`id_type` AS `id_type`, `a`.`email_address` AS `email_address`, `a`.`checkin_time` AS `checkin_time`, `b`.`total_charge` AS `total_charge` FROM ((select `customer`.`nfc_id` AS `nfc_id`,`customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,`customer`.`birth_date` AS `birth_date`,`customer`.`id_number` AS `id_number`,`customer`.`id_type` AS `id_type`,`email`.`email_address` AS `email_address`,`registered_in`.`registration_time` AS `checkin_time` from (((`customer` join `email` on(`customer`.`nfc_id` = `email`.`nfc_id`)) join `phone` on(`customer`.`nfc_id` = `phone`.`nfc_id`)) join `registered_in` on(`customer`.`nfc_id` = `registered_in`.`nfc_id`)) where `registered_in`.`service_id` = 1 group by `customer`.`nfc_id`) `a` join (select `customer`.`nfc_id` AS `nfc_id`,sum(`uses`.`amount`) AS `total_charge` from (`customer` join `uses` on(`customer`.`nfc_id` = `uses`.`nfc_id`)) group by `customer`.`nfc_id`) `b` on(`a`.`nfc_id` = `b`.`nfc_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `sales_per_service`
--
DROP TABLE IF EXISTS `sales_per_service`;

CREATE ALGORITHM=UNDEFINED DEFINER=`db_user`@`%` SQL SECURITY DEFINER VIEW `sales_per_service`  AS SELECT `service`.`description` AS `description`, sum(`uses`.`amount`) AS `sales` FROM (`uses` join `service` on(`service`.`service_id` = `uses`.`service_id`)) GROUP BY `service`.`service_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`area_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`nfc_id`),
  ADD KEY `customer_id_number` (`id_number`);

--
-- Indexes for table `email`
--
ALTER TABLE `email`
  ADD PRIMARY KEY (`nfc_id`,`email_address`);

--
-- Indexes for table `has_access`
--
ALTER TABLE `has_access`
  ADD PRIMARY KEY (`nfc_id`,`area_id`,`_start`),
  ADD KEY `area_id` (`area_id`);

--
-- Indexes for table `phone`
--
ALTER TABLE `phone`
  ADD PRIMARY KEY (`nfc_id`,`phone_number`);

--
-- Indexes for table `registered_in`
--
ALTER TABLE `registered_in`
  ADD PRIMARY KEY (`nfc_id`,`service_id`,`registration_time`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`service_id`);

--
-- Indexes for table `uses`
--
ALTER TABLE `uses`
  ADD PRIMARY KEY (`nfc_id`,`service_id`,`charge_time`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `charge_time_index` (`charge_time`);

--
-- Indexes for table `visits`
--
ALTER TABLE `visits`
  ADD PRIMARY KEY (`nfc_id`,`area_id`,`_from`),
  ADD KEY `area_id` (`area_id`),
  ADD KEY `from_index` (`_from`),
  ADD KEY `to_index` (`_to`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `area`
--
ALTER TABLE `area`
  MODIFY `area_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=581;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `nfc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `service`
--
ALTER TABLE `service`
  MODIFY `service_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `area`
--
ALTER TABLE `area`
  ADD CONSTRAINT `area_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`);

--
-- Constraints for table `email`
--
ALTER TABLE `email`
  ADD CONSTRAINT `email_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customer` (`nfc_id`) ON DELETE CASCADE;

--
-- Constraints for table `has_access`
--
ALTER TABLE `has_access`
  ADD CONSTRAINT `has_access_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customer` (`nfc_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `has_access_ibfk_2` FOREIGN KEY (`area_id`) REFERENCES `area` (`area_id`) ON DELETE CASCADE;

--
-- Constraints for table `phone`
--
ALTER TABLE `phone`
  ADD CONSTRAINT `phone_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customer` (`nfc_id`) ON DELETE CASCADE;

--
-- Constraints for table `registered_in`
--
ALTER TABLE `registered_in`
  ADD CONSTRAINT `registered_in_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customer` (`nfc_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `registered_in_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`) ON DELETE CASCADE;

--
-- Constraints for table `uses`
--
ALTER TABLE `uses`
  ADD CONSTRAINT `uses_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customer` (`nfc_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `uses_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`) ON DELETE CASCADE;

--
-- Constraints for table `visits`
--
ALTER TABLE `visits`
  ADD CONSTRAINT `visits_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customer` (`nfc_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `visits_ibfk_2` FOREIGN KEY (`area_id`) REFERENCES `area` (`area_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
